# hello-world-micronaut

./: README.md  build.gradle  compose.yaml  gradle.properties  micronaut-cli.yml
src/main/kotlin/br/rcmto/controller/: CadastraAutorController.kt  CarroController.kt
src/main/kotlin/br/rcmto/dto/: AutorResponse.kt  CarroRequest.kt  LivroDto.kt  NovoAutorRequest.kt
src/main/kotlin/br/rcmto/model/: Autor.kt  Carro.kt
src/main/kotlin/br/rcmto/repository/: AutorRepository.kt
src/main/kotlin/validator/: DeMaior.kt  UniqueValue.kt
src/main/kotlin/validator/impl/: UniqueValueValidator.kt
src/main/resources/: application.yml
src/test/kotlin/br/rcmto/: HelloWorldTest.kt
